.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-img {
  display: block;
}

.section {
  padding: 120px 0;
}

/*----Common----*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*-----HEADER-----*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list,
.contacts {
  display: none;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }

  .menu-btn {
    display: none;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu-link {
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link.current {
    position: relative;
  }

  .menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .menu-link.current:hover,
  .menu-link.current:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts {
    margin-left: auto;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  border-color: #e7e9fc;
  stroke-width: 1px;
  stroke: #2e2f42;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav {
  margin-bottom: auto;
}

.mob-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link.current {
  color: #404bbf;
}

.mob-menu-link.current:hover,
.mob-menu-link.current:focus,
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: #404bbf;
}

.mob-contacts {
  display: block;
  margin-bottom: 48px;
  font-style: normal;
}

.mob-contacts-list {
  display: flex;
  margin-right: auto;
  flex-direction: column;
  gap: 24px;
}

.mob-contacts-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.phone-number {
  color: #4d5ae5;
}

.mob-social-container {
  padding: 0 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
}

.mob-social-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.mob-ellipse {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  fill: #4d5ae5;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-ellipse:hover,
.mob-ellipse:focus {
  background-color: #404bbf;
}

.mob-link {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*------Section1-------*/
.prime-section {
  background-color: #2e2f42;
  margin: 0 auto;
}

.prime-name {
  font-weight: 700;
  text-align: center;
  color: #fff;
  letter-spacing: 0.02em;
  margin: 0 auto;
}

.prime-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button-name {
  background-color: #4d5ae5;
  min-width: 169px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  align-items: center;
}

.button-name:hover,
.button-name:focus {
  background-color: #404bbf;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .prime-section {
    max-width: 100%;
    padding: 0 16px;
    padding: 72px 0;
  }

  .prime-name {
    font-size: 36px;
    line-height: 1.11;
    width: 216px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .prime-section {
    max-width: 768px;
    padding: 0 16px;
    padding: 112px 0;
  }

  .prime-name {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .prime-section {
    max-width: 1440px;
    padding: 0 15px;
    padding: 188px 0;
  }

  .prime-name {
    margin-bottom: 48px;
  }
}

/*------Section2 ------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.priorities-header {
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 8px 0;
}

.priorities-par {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  line-height: 1.5;
}

@media screen and (max-width: 1157px) {
  .item-container {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .priorities-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;
  }

  .priorities-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
  }

  .priorities-par {
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .priorities-list {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .priorities-item {
    width: calc((100% - 24px) / 2);
  }

  .priorities-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
  }

  .priorities-par {
    font-weight: 500;
  }
}

@media screen and (min-width: 1158px) {
  .priorities-list {
    display: flex;
    gap: 24px;
  }

  .priorities-item {
    width: calc((100% - 72px) / 4);
  }

  .item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .priorities-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .priorities-par {
    font-weight: 400;
  }
}

/*-----Section3-----*/
.section-team {
  background-color: #f4f4fd;
}

.team-container {
  width: 100%;
}

.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 264px;
}

.member-par {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}

.member-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.member-social {
  width: 40px;
  height: 40px;
}

.ellipse {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #4d5ae5;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ellipse:hover,
.ellipse:focus {
  background-color: #404bbf;
}

.link {
  fill: #f4f4fd;
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-size: 16px;
}

@media screen and (max-width: 1157px) {
  .team-container {
    margin-top: 96px;
  }
}

@media screen and (min-width: 1158px) {
  .team-container {
    margin-top: 120px;
  }
}

@media screen and (max-width: 767px) {
  .team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 72px;
  }
}
